{
  "name": "@radix-vaults/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "start": "node dist/main.js",
    "lint": "oxlint .",
    "test": "vitest run --exclude '**/*.e2e.test.ts'",
    "test:e2e": "vitest run --include '**/*.e2e.test.ts'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql": "catalog:",
    "@effect/sql-drizzle": "catalog:",
    "@effect/sql-pg": "catalog:",
    "@radix-effects/gateway": "catalog:",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@radix-vaults/database": "workspace:*",
    "@radix-vaults/shared": "workspace:*",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "^8.15.6",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
