{
  "name": "@radix-vaults/client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "check-types": "tsgo --noEmit",
    "generate-routes": "tsr generate"
  },
  "dependencies": {
    "@effect-atom/atom-react": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-browser": "catalog:",
    "@radix-effects/gateway": "catalog:",
    "@radix-vaults/shared": "workspace:*",
    "@radixdlt/radix-dapp-toolkit": "^2.3.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "effect": "^3.19.19",
    "lucide-react": "^0.577.0",
    "nitro": "latest",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "^4.1.17",
    "vite-tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tanstack/router-cli": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
