{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Node)",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Debug Consultation (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "http://localhost:3000/src/*": "${workspaceFolder}/apps/consultation/src/*",
        "/src/*": "${workspaceFolder}/apps/consultation/src/*",
        "/@fs/**/vote-collector/*": "${workspaceFolder}/*",
        "/@fs/*": "/*",
        "webpack://consultation-dapp/*": "${workspaceFolder}/apps/consultation/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      },
      "sourceMaps": true
    }
  ]
}
